[gd_scene format=3 uid="uid://bccpsqaaklkxh"]

[ext_resource type="Script" uid="uid://cl6pq761ti8qd" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cj84ls22wl83i" path="res://scripts/player_controller.gd" id="2_player"]
[ext_resource type="Script" uid="uid://68vl6gi0gfdg" path="res://scripts/scenario_state.gd" id="3_scenario"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="4_hud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.2

[node name="Main" type="Node3D" unique_id=372551667]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1752631577]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=773038152]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
light_energy = 1.6
shadow_enabled = true

[node name="ScenarioState" type="Node" parent="." unique_id=11560614]
script = ExtResource("3_scenario")

[node name="Player" type="CharacterBody3D" parent="." unique_id=87380701]
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1688813427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="Player" unique_id=367986599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=74085102]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Player/Head/Camera3D" unique_id=1193142368]
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false

[node name="HUD" parent="." unique_id=345067492 instance=ExtResource("4_hud")]
