[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/secondary_generator_scene.gd" id="1_secondary"]
[ext_resource type="Script" uid="uid://cj84ls22wl83i" path="res://scripts/player_controller.gd" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="3_hud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.2

[node name="SecondaryGenerator" type="Node3D"]
script = ExtResource("1_secondary")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9304176, -0.25881904, 0.25881904, 0, 0.70710677, 0.70710677, -0.3665012, -0.65805423, 0.65805423, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Player/Head/Camera3D"]
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false

[node name="HUD" parent="." instance=ExtResource("3_hud")]
